version: "3.9"

services:
  nginx:
    container_name: test-nginx
    build:
      context: .
      dockerfile: .docker/ngnix/Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - php
    volumes:
      - ./:/var/www
      - ./.docker/ngnix/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - test-microservices

  php:
    container_name: test-php
    working_dir: /var/www/
    build:
      context: ./
      dockerfile: .docker/php/Dockerfile
    volumes:
      - ./:/var/www/
    links:
      - mysql
    networks:
      - test-microservices

  mysql:
    container_name: test-mysql
    build:
      context: .
      dockerfile: .docker/mysql/Dockerfile
    ports:
      - "6033:3306"
    environment:
      MYSQL_DATABASE: test
      MYSQL_USER: user
      MYSQL_PASSWORD: 8921
      MYSQL_ROOT_PASSWORD: 'secret'
      MYSQL_ROOT_HOST: "%"
    volumes:
      - ./.docker/mysql/data:/var/lib/mysql
    networks:
      - test-microservices

  phpmyadmin:
    image: phpmyadmin
    container_name: test-phpmyadmin
    restart: always
    ports:
      - 8081:80
    links:
      - mysql
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: localhost
      PMA_PORT: 3306
    networks:
      - test-microservices

  # redis:
  #   image: redis:6.2
  #   restart: always
  #   ports:
  #     - '6379:6379'
  #   networks:
  #     - test-microservices

  # rabbitmq:
  #   container_name: test-rabbitmq
  #   ports:
  #       - 5672:5672
  #       - 15672:15672
  #   volumes:
  #       - ./.docker/rabbitmq/data/:/var/lib/rabbitmq/
  #       - ./.docker/rabbitmq/log/:/var/log/rabbitmq
  #   build:
  #     context: .
  #     dockerfile: .docker/rabbitmq/Dockerfile
  #   networks:
  #     - test-microservices



networks:
  test-microservices:
    external: true
